<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissor </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <style>
    
        body{
            background-color: black;
            color: rgb(239, 242, 245);
            margin:100px auto;
            font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            max-height: 100vh;
        }
        h1{
            margin-bottom: 30px;
        }

        i{
            font-size: 60px;
            padding: 20px;
            width: 80px;
            height: 80px;
          
            
        }
        button{
            border-radius: 50%;
            cursor: pointer;  
            background-color: yellow;
          
        }

        button.resetBtn{
            border-radius: 10px;
            padding: 10px 20px;
            font-weight: bold;
            border: none;
            outline: none;
            color: #524f4f;
        }
        p{
            font-size: 20px;
            margin-top: 20px;

        }
    </style>
</head>
<body>
    <h1>Play Rock, Paper, Scissor </h1>
    <button onclick="selectWinner('Rock')"><i class="fas fa-hand-rock"></i></button>
    <button onclick="selectWinner('Paper')"><i class="fas fa-hand-paper"></i></button>
    <button onclick="selectWinner('Scissors')" ><i class="fas fa-hand-scissors"></i></button>
    <p class="result"></p>
    <p class="moves"></p>
    <p class="scoreboard"> </p>
    <button onclick="reSet(); " class="resetBtn" >Reset Score</button>

    <script>
       // computer select value (get from the localstorage and convert to js from json object)
        let  score = JSON.parse(localStorage.getItem('score') )||{
              wins:0,
               losses:0,
              ties:0
           };  
        
        updateScore()


       let  gameMove='';
        function computerMove(){
            const computerValue=Math.random();
              
                    if(computerValue <1/3){
                       
                        gameMove="Rock";
                    }
                    else if(computerValue >= 1/3 && computerValue < 2/3){
                        gameMove="Paper";
                    }
                    else{
                        gameMove="Scissors";
                    }  
                    
                    return  gameMove;
        }


        function  selectWinner( userClick){

             let result ='';
             const userValue=userClick;
              gameMove =computerMove();
                if(userValue==="Rock"){

                    if(gameMove==='Rock'){
                          result='tie';  
                    }

                     else if( gameMove==='Paper') {
                              result='lose';  
                    }  
                                        
                     else if(gameMove==='Scissors') {
                                 result='win';
                    }
                            

                }

                else if(userValue==="Paper"){
                    if(gameMove==='Rock'){
                        result='win';  
                    }

                    else if( gameMove==='Paper') {
                        result='tie';  
                    }  
                    
                    else if(gameMove==='Scissors') {
                       result='lose';
                    }
                }

                else if(userValue==='Scissors'){
                    if(gameMove==='Rock'){
                        result='lose';  
                    }

                    else if( gameMove==='Paper') {
                        result='win';  
                    }  
                    
                    else if(gameMove==='Scissors') {
                       result='tie';
                    }
                }
              
               
                if(result=='win'){
                    score.wins +=1;  
                }
                else if(result=='lose'){
                    score.losses +=1;
                }
                else if(result=='tie'){
                    score.ties+= 1;
                }

                localStorage.setItem('score',JSON.stringify(score));
                document.querySelector('.result').innerHTML='you '+result;
                document.querySelector('.moves').innerHTML='you picked '+userValue+' and computer picked '+gameMove;
                updateScore()

            }

          function  updateScore(){
              document.querySelector('.scoreboard').innerHTML=`you wins =${score.wins} , 
              you losses=${score.losses} , you ties=${score.ties}.`;
            }
          function reSet(){
            score.wins=0;
            score.losses=0;
            score.ties=0;
            localStorage.removeItem('score');
            document.querySelector('.result').innerHTML='';
            document.querySelector('.moves').innerHTML='';
            updateScore();
          }
       
    </script>
</body>
</html>